<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO DETAILS </title>
</head>
<body>
    <h1><b>EDUCATION</b></h1>
    <main>
        <span>
    <img src="https://media.gettyimages.com/id/1336832604/photo/male-teenage-student-in-yellow-background-stock-photo.jpg?s=612x612&w=gi&k=20&c=IXFEbzxlAUBYxLPT_vcPOCiEn7P6tFcRBBrX0pI6pWQ=" height="100">
    <a href="https://github.com/Amitesh2702"><img src="https://avatars.githubusercontent.com/u/115031086?v=4"height=100> Github Profile</a>
    <a href=" https://www.linkedin.com/in/amitesh-jha-364348223/">Linkdin Profile</a>
</span>
    <pre>
    <p>	JIMS VK | GGSIPU					                                            CGPA:  8.8 | (JUN:23)
        XII (CBSE) | NAVYUG SCHOOL	                                                                75.2%|2021
    	X(CBSE)|ATSBV	                           	                                                85.8%|2019       </p></pre></main>
       


</html>